<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php" colors="true" cacheDirectory=".phpunit.cache" executionOrder="defects,random" resolveDependencies="true">
    <testsuites>
        <testsuite name="unit">
            <directory>tests/Unit</directory>
        </testsuite>
        <testsuite name="functional">
            <directory>tests/Functional</directory>
        </testsuite>
    </testsuites>
    <source>
        <include>
            <directory>src</directory>
        </include>
        <exclude>
            <directory>src/Infrastructure/Factory</directory>
            <file>src/Infrastructure/Provider/GuzzleThreeDBinPackingClient.php</file>
            <file>src/Infrastructure/CircuitBreaker/GaneshaApcuCircuitBreaker.php</file>
        </exclude>
    </source>
</phpunit>
